<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio Homepage</title>
    <meta charset="utf-8">
</head>


<body class="bodyclass">

    <header class="header">
        <h1 class="intro">Introduction</h1>
        <a href="index.html">
        </a>
        
        
    </header>
    
    <aside class="aside">
        <ul class="unlist">
            <li class="listProp"><a class="joemumah" href="#">About</a></li>
            &nbsp; <hr>
            <li class="listProp"><a class="joemumah" href="#">Projects</a></li>
            &nbsp; <hr>
            <li class="listProp"><a class="joemumah" href="#">Resume</a></li>
            &nbsp; <hr>
            <li class="listProp"><a class="joemumah" href="#">Contact</a></li>
            &nbsp; <hr>
        </ul>
    
        <img class="abolLogo" src="images/abolination_logo.png"
        alt="abolination logo" 
        title="abolination logo">
       
    </aside>
    
    <p class="Portfolio"><a href="https://MalachiScott2448.github.io/ClientSide/Portfolio/"> Main Portfolio</a></p>
    <p class="Portfolio"><a href="https://MalachiScott2448.github.io/ClientSide/Chapter1/">Chapter 1 Projects</a></p>
    <p class="Portfolio"><a href="https://MalachiScott2448.github.io/ClientSide/Chapter2/">Chapter 2 Projects</a></p>
    
</body>
</html>
